# izumi-blog_service

./: pom.xml
izumi-admin/: pom.xml
izumi-admin/src/main/java/com/izumi/: BlogAdminApplication.java
izumi-admin/src/main/java/com/izumi/config/: SecurityConfig.java
izumi-admin/src/main/java/com/izumi/controller/: ArticleController.java  CategoryController.java  LoginController.java  MenuController.java  TagController.java  UploadController.java
izumi-admin/src/main/java/com/izumi/filter/: JwtAuthenticationTokenFilter.java
izumi-admin/src/main/resources/: application.yml
izumi-blog/: pom.xml
izumi-blog/src/main/java/com/izumi/: IzumiBlogApplication.java
izumi-blog/src/main/java/com/izumi/config/: SecurityConfig.java  SwaggerConfig.java
izumi-blog/src/main/java/com/izumi/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
izumi-blog/src/main/java/com/izumi/filter/: JwtAuthenticationTokenFilter.java
izumi-blog/src/main/java/com/izumi/job/: TestJob.java  UpdateViewCountJob.java
izumi-blog/src/main/java/com/izumi/runner/: TestRunner.java  ViewCountRunner.java
izumi-blog/src/main/resources/: application.yml
izumi-blog/src/test/java/com/izumi/: OSSTest.java
izumi-framework/: pom.xml
izumi-framework/src/main/java/com/izumi/annotation/: SystemLog.java
izumi-framework/src/main/java/com/izumi/aspect/: LogAspect.java
izumi-framework/src/main/java/com/izumi/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
izumi-framework/src/main/java/com/izumi/constants/: SystemConstants.java
izumi-framework/src/main/java/com/izumi/domain/: ResponseResult.java
izumi-framework/src/main/java/com/izumi/domain/dto/: AddArticleDto.java  AddCommentDto.java  TagListDto.java  UpdateArticleDto.java
izumi-framework/src/main/java/com/izumi/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
izumi-framework/src/main/java/com/izumi/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  RoutersVo.java  TagVo.java  UpdateArticleVo.java  UserInfoVo.java
izumi-framework/src/main/java/com/izumi/enums/: AppHttpCodeEnum.java
izumi-framework/src/main/java/com/izumi/exception/: SystemException.java
izumi-framework/src/main/java/com/izumi/handler/exception/: GlobalExceptionHandler.java
izumi-framework/src/main/java/com/izumi/handler/mybatisplus/: MyMetaObjectHandler.java
izumi-framework/src/main/java/com/izumi/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
izumi-framework/src/main/java/com/izumi/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
izumi-framework/src/main/java/com/izumi/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
izumi-framework/src/main/java/com/izumi/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
izumi-framework/src/main/java/com/izumi/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
izumi-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
